<!DOCTYPE html>
<html>
	<head>
		<title>tp1 index file</title>
		<link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg">
		<style>
			#Home{
				float: left;
			}
			#Home a{	
				color: OrangeRed;
				top: -80px;
				background-color: #ffffff;
			}
			ul {
  				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
			}

			li {
  				float: right;
			}

			li a {
				text-decoration: none;
				font-family:Arial;
  				display: block;
  				padding: 8px;
				color: #555555;
				text-align:end;
				font-size: 2vw;
			}
			li a:hover{
				background-color: #999999;
			}

			hr{
				margin:0;
			}

			.card{
				font-family: Arial;
				text-align: center;
				display: inline-block;
				margin: 20px;
			}

			.card img{
				width: 30vw;
				height:30vw;
				object-fit: cover;
				overflow: hidden;
				object-fit:cover;
				border-radius:50%;
			}
			.card_of_cards{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			
		</style>
	</head>

	<body>

		<ul>
			<li>           <a href="Contacts.html">           Contactos   </a>   </li>
			<li>           <a href="lista_funcionarios.html"> Funcionários</a>   </li>
			<li>           <a href="News.html">               Notícias    </a>   </li>
			<li id="Home"> <a href="" >                       Empresa X   </a>   </li>
			
		</ul>

		<hr id="navbar_line">

		<div class="card_of_cards">
			<div class="card">
				<img src="images/img1.jpg">
				<h2> Título Imagem 1 </h2>
				<p> Descrição imagem 1 <br>Descrição imagem 1 <br>Descrição imagem 1 </h2>
			</div>
			
			<div class="card">
				<img src="images/img2.jpg">
				<h2> Título Imagem 2 </h2>
				<p> Descrição imagem 1 <br>Descrição imagem 1 <br>Descrição imagem 1 </h2>
			</div>
	
			<div class="card">
				<img src="images/img3.jpg">
				<h2> Título Imagem 3 </h2>
				<p> Descrição imagem 1 <br>Descrição imagem 1 <br>Descrição imagem 1 </h2>
			</div>
		</div>

	</body>
</html>