<!DOCTYPE html>

<html>

	<head>
		
		<title>Uni Student @ the Kitchen</title>
		<link rel="icon" type="image/png" href="images/logo/site-logo-hover.png">
		
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Darker Grotesque'>
		
		<style>
		
			<!--> Defines Navebar<-->
			ul{
				margin-left: 2%; 
				margin-right: 2%; 
				margin-top: 1%;
				padding: 0; 
  				overflow: hidden; 
				background-color: #FFFFFF;		
			}
			
			li{
				list-style-type:none;
				float:left;
			}
			
			li a { 
			  display: block; 
			  color: #865336; 
			  text-align: left; 
			  padding: 16px; 
			  text-decoration: none;
			  font-family: Darker Grotesque;
			  font-size: 2vw;
			  <!--> max-font-size: 20px;<-->
			} 
			 
			li a:hover { 
			  color: #6B705C;
			  text-decoration: underline;
			}
			
			.navb_logo{
				width: 8vw;
				margin-right: 2vw;
			}
			.darkMode_item{
				float: right;
				margin-right: 2%;
				color: #6B705C;
			}
			.darkMode_a{
				color: #6B705C;
				text-decoration: none;
			}
			
			
			<!-->Defines body<-->
			
			.photo_title{
				margin-top:200vw;
			}
		
		</style>
		
		
		
		
		
	</head>
	<body>
		<div id="Navebar">
			<ul>
				<li> <a href="#home"> <img class="navb_logo" src="images/logo/site-logo.png" alt="HomePage">  </a></li>
				<li> <a href="#Recipes"> Recipes     </a></li>
				<li> <a href="#Tips"> Tips           </a></li>
				<li> <a href="#AboutMe"> About Me    </a></li>
				<li> <a href="#Downloads"> Downloads </a></li>
				
				<li class="darkMode_item"> <a href="#Dark Mode" class="darkMode_a"> Dark Mode </a></li>
			</ul>
		</div>
		
		
		<div id="Body">
			<table id="photo_title">
				<tr>
					<td> <img src="images\headers\cover_photo.jpg"> </td>
				</tr>
			</table>
			
		</div>
		
		
		
	</body>
</html>